{
  "name": "com.firstuser.sdk",
  "version": "1.0.0",
  "displayName": "FirstUser SDK",
  "description": "FirstUser production Unity SDK for waitlist access, presence heartbeat, and founder chat.",
  "unity": "2021.3",
  "license": "MIT",
  "keywords": [
    "firstuser",
    "waitlist",
    "chat",
    "analytics"
  ],
  "author": {
    "name": "FirstUser",
    "url": "https://github.com/chriscarm/firstuserfinal"
  }
}
